spring.application.name=spring-cloud-config-server
#limit-service.minimum=101
#limit-service.maximum=202
server.port=8888
spring.cloud.config.server.git.uri=file:///media/amol/Education/Java/Microservices/Spring_Cloud_Config_Repo